<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="__JS__/htmlcode.js"></script>
    <!-- <link rel="shortcut icon" href="./images/favicon.ico"> -->
    <style>
    body {
    	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
        font-size: 30px;
    }
    #all {
        margin: 40px;
    }
    .title {
        margin: 0;
        font-size: 70px;
        font-weight: bold;
        padding-bottom: 50px;
    }
    .time {
        font-style: normal;
        color: #8c8c8c;
    }
    #backMain {
    	text-decoration: none;
    }
    #article {
        /*border-top: 1px solid #E7E7EB;*/
    	/*text-indent: 2em;*/
       	/*font-size: 25px;*/
    }
    #qrcode {
        /*background-image: url(./images/QRcode.jpg);*/
        /*width: 500px;*/
        /*height: 500px;*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
    }
    #comment {
        box-shadow: 1px 1px 0 #E7E7E7;
        box-sizing: border-box;
        border-color: #CCCCCC #999999 #999999 #CCCCCC;
        border-style: solid;
        border-width: 1px;
        font-family: arial,sans-serif;
        font-size: 25px;
        height: 70px;
        margin: 10px auto;
        /*outline-color: -moz-use-text-color;*/
        outline-color: rgba(169, 169, 169, 0.5);
        outline-style: none;
        outline-width: medium;
        padding: 5px;
        width: 100%;
    }
    @media only screen and (min-width: 1025px) {
        body {
            font-size: 16px;
        }
        #all {
    	    width: 50%;
    	    margin: 0 auto;
        }
        .title {
            margin: default;
            margin-bottom: 10px;
            font-size: 30px;
            border-bottom: 1px solid #E7E7EB;
            padding-bottom: 10px;
        }
    }
    </style>
    <script>
    </script>
    {$content}
    <?php
        echo '</div>';
    ?>
</body>
</html>
<script>
var article = document.getElementById('article');
if (article) {
	var content = article.innerHTML;
    article.innerHTML = HtmlUtil.htmlDecode(content);
}
else {
	console.log('nothing');
}
</script>
